<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7469425f-129f-4926-b4b8-a5127d93d462" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfOnDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79a5a1d6-ff21-4163-9d7a-aca34ba72e6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfOnDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2378dc6d-6d1e-417e-b77f-414102c977da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfOnDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be8b6193-5f32-44da-8643-5c4a020de06f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfOnDb/Service1/mex" />
    <MetadataFile FileName="wcfOnDb.xsd" MetadataType="Schema" ID="85140df2-3f50-4853-98a1-13b9576c9f97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfOnDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>